# PointAtlas

./: .env.example  .gitignore  FINAL_STATUS.txt  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.dev  (+1 more)
backend/PointAtlas.Application/: Class1.cs  PointAtlas.Application.csproj
backend/PointAtlas.Application/Common/: Result.cs
backend/PointAtlas.Application/DTOs/: AuthDTOs.cs  MarkerDTOs.cs
backend/PointAtlas.Application/Mappings/: MarkerProfile.cs  UserProfile.cs
backend/PointAtlas.Application/Services/Implementations/: AuthService.cs  MarkerService.cs
backend/PointAtlas.Application/Services/Interfaces/: IAuthService.cs  IMarkerService.cs
backend/PointAtlas.Application/Validators/: CreateMarkerRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateMarkerRequestValidator.cs
backend/PointAtlas.Infrastructure/: Class1.cs  PointAtlas.Infrastructure.csproj
backend/PointAtlas.Infrastructure/Configuration/: JwtOptions.cs
backend/PointAtlas.Infrastructure/Data/: DbSeeder.cs  PointAtlasDbContext.cs
backend/PointAtlas.Infrastructure/Data/Configurations/: MarkerConfiguration.cs  RefreshTokenConfiguration.cs
backend/PointAtlas.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
backend/PointAtlas.Infrastructure/Migrations/: 20260205073656_InitialCreate.Designer.cs  20260205073656_InitialCreate.cs  PointAtlasDbContextModelSnapshot.cs
backend/PointAtlas.Infrastructure/Repositories/: MarkerRepository.cs  RefreshTokenRepository.cs
backend/PointAtlas.Infrastructure/Services/: CurrentUserService.cs  JwtTokenService.cs
(+47 files in other folders)
